import React, { Component } from 'react';
import RouteStatus from 'components/Global/RouteStatus';
import { Button, Container, Header, Grid } from 'semantic-ui-react'
import Conditional from 'components/conditional';
import CollectionApps from 'components/collection-apps';

export default class Dashboard extends Component {
  render() {
    return (
      <div>
        <br />
        <Grid textAlign='center'>
          <Conditional />
        </Grid>
        <br />
        <Grid celled>
          <Grid.Row>
            <Grid.Column width={12}>
              <CollectionApps />
            </Grid.Column>
            <Grid.Column width={4}>
              <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании систем массового участия. Товарищи! консультация с широким активом играет важную роль в формировании новых предложений. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. </p>
            </Grid.Column>
          </Grid.Row>
        </Grid>
      </div>
    );
  }
}
